.reviews {
  margin: 2rem 0;
  max-width: 1400px;
  margin: auto;
}

.reviews-wrapper {
  padding: 2rem;
  width: 100%;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
}

.card-img {
  width: 40px;
  height: 40px;
}

.card-title h1 {
  font-size: 20px;
  font-weight: 600;
}

.card {
  background: #f1f1f1;
  border-radius: 0.6rem;
  padding: 1rem;
  border-top-left-radius: 40px;
  margin-bottom: 1.5rem;
  transition: all 0.2s ease-in;
}

.card:hover {
  box-shadow: 0px 20px 50px rgba(50, 50, 50, 0.1);
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding-top: 1rem;
}

.card-body {
  font-size: 14px;
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.star-img {
  width: 20px;
  height: 20px;
}

.stars {
  display: flex;
  justify-content: end;
}

.control-btn {
  background-color: var(--secondary-color);
  border: 0;
  outline: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-btn:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.42);
}

.control-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 900px;
  margin: auto;
  padding: 0 50px;
  gap: 10px;
}

.control-buttons img {
  width: 22px;
  height: 20px;
}

@media (max-width: 700px) {
  .control-buttons {
    display: none;
  }
}
